# NET-SE310.P12-LapStore-ThiTH

./: LaptopStore.csproj  LaptopStore.sln  LaptopStoreSQLQuery.sql  Program.cs  appsettings.json
Controllers/: AdminController.cs  HomeController.cs  ProductController.cs
Models/: ApplicationDbContext.cs  ErrorViewModel.cs  Product.cs
Properties/: launchSettings.json
Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
